HotelGUI/Hotels.xaml

<Page x:Class="HotelGUI.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotels">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Interessted in having you hotel displayed?"></Label>
            <Button Content="Click here" Width="100" Click="gotosavemenu"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dataGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="30" Loaded="DataGrid_Loaded" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                

               
            </DataGrid.Columns>
            </DataGrid>
        <Frame Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="frame1" Loaded="frame1_Loaded">
            
        </Frame>
    </Grid>
</Page>
