HotelGUI/Login.xaml

<Page x:Class="HotelGUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label Width="150"></Label>
            
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" >
            <Label Content="Username" Width="150"></Label>
            <TextBox Text="Enter Username" Width="200"></TextBox>
            <Image Source="23228.png" Stretch="Fill" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" >
            <Label Content="Password" Width="150"></Label>
            <TextBox Text="Enter Password" Width="200"></TextBox>
            <Image Source="Lock-512.png" Stretch="Fill" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" >
            <Label Width="150"></Label>
            <Button Content="Submit" Width="200" Height="20"></Button>
            <Image Source="enter.png" Stretch="Fill" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
       


    </Grid>
</Page>
