HotelGUI/PopUpSaveMenu.xaml

<Window x:Class="HotelGUI.PopUpSaveMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelGUI"
        mc:Ignorable="d"
        Title="PopUpSaveMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Image description" Width="200px" FontSize="19"></Label>
            <TextBox Name="tbdesc" Text="" Margin="0,4" Width="200px" ></TextBox>
            <Button Content="Browse" Margin="0,5,0,0" Width="200px" Click="openDialog"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="TOp" Orientation="Horizontal" Margin="0,20">
            <Button Content="Save" Width="100" Click="saveImage"></Button>
            <Button Content="Clear" Width="100" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <Label Content="Image Preview" FontSize="19"></Label>
            <Label Name="labelhidden" Margin="0,4,0,0"></Label>
        </StackPanel>
        <Image  Grid.Row="1" Grid.Column="1" Margin="20"  Source="noimg.png" Stretch="Fill" Name="img1"></Image>
    </Grid>
</Window>
