HotelGUI/Registration.xaml

<Page x:Class="HotelGUI.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="0">
            <Label Content="Anrede*"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" Grid.Column="0">
            <Label Content="Vorname*"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0" Grid.Column="0">
            <Label Content="Name*"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Column="0">
            <Label Content="Name zusatz"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,113,0,0" Grid.Column="0">
            <Label Content="Strassen Nr"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,136,0,0" Grid.Column="0">

            <Label Content="Plz*"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,159,0,0" Grid.Column="0">

            <Label Content="Ort*"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,192,0,0" Grid.Column="0">
            <Label Content="Telefon"></Label>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,215,0,0" Grid.Column="0">
            <Label Content="Mobile"></Label>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,238,0,0" Grid.Column="0">
            <Label Content="Email*"></Label>

        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,271,0,0" Grid.Column="0">
            <Label Content="Web"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,294,0,0" Grid.Column="0">
            <Label Content="Geburtsdatum*"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,317,0,0" Grid.Column="0">
            <Label Content="Pass Nr"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Grid.Column="0">
            <Label Content="Nationalität*"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,373,0,0" Grid.Column="0">
            <Label Content="Username*"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,396,0,0" Grid.Column="0">
            <Label Content="Password*"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1">
            <Label Content="Herr"></Label>
            <RadioButton HorizontalAlignment="Center" Name="r1" VerticalAlignment="Center" IsChecked="True"></RadioButton>
            <Label Content="Frau"></Label>
            <RadioButton VerticalAlignment="Center" Name="r2" HorizontalAlignment="Center"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,34,0,0">
            <TextBox Width="200px" Text="" Name="tb1"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,57,0,0">
            <TextBox Width="200px" Text="" Name="tb2"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,80,0,0">
            <TextBox Width="200px" Text="" Name="tb3"></TextBox>

        </StackPanel>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,113,0,0">
            <TextBox Width="200px" Text="" Name="tb4"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,136,0,0">
            <TextBox Width="200px" Text="1000" Name="tb5"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,159,0,0">
            <TextBox Width="200px" Text="" Name="tb6"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,192,0,0">
            <TextBox Width="200px" Text="" Name="tb7"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,215,0,0">
            <TextBox Width="200px" Text="" Name="tb8"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,238,0,0">
            <TextBox Width="200px" Text="" Name="tb9"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,271,0,0">
            <TextBox Width="200px" Text="" Name="tb10"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,294,0,0">
            
            <DatePicker Width="200px" Name="dp1"></DatePicker>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,317,0,0">
            <TextBox Width="200px" Text="" Name="tb12"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,350,0,0">
            <ComboBox Width="200px" Text="Land auswählen" Name="tb13"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,373,0,0">
            <TextBox Width="200px" Text="" Name="tb14"/>
             
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,396,0,0">
            <TextBox Width="200px" Text="" Name="tb15"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,429,0,0">
            <Button Content="Submit" Width="200" Click="Button_Click"></Button>
            <Label Name="hiddenl" Margin="0,4,0,0"></Label>
        </StackPanel>
    </Grid>
</Page>
